<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "C:\Users\lev_alunos\.netbeans\7.0\.uml\config\UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.3F8DF984-CE2C-DC6D-A0CD-F684B5E347C0" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="Trem-Model1">
<UML:Element.ownedElement><UML:Package name="trem" xmi.id="DCE.3CA08CD3-39A1-B72B-F4C6-BA6A6B792F5E">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="UDPTremServer" xmi.id="DCE.34A16921-E211-7BFC-64A4-783C74F07F72" owner="DCE.3CA08CD3-39A1-B72B-F4C6-BA6A6B792F5E" associationEnd="DCE.439ACFCC-FA72-475D-21B3-4A2EC75C91FA"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/trem/UDPTremServer.java" xmi.id="DCE.766E8341-83D2-20F6-E8C9-52EAC1C269B6" owner="DCE.34A16921-E211-7BFC-64A4-783C74F07F72"/><UML:TaggedValue xmi.id="DCE.591B4E22-D732-CA6B-4D03-E4EE33848EF5" name="documentation">
<UML:TaggedValue.dataValue> Classe que estabelece conexão com os clientes aatravés de Datagramas
 portas configuradas como 4000 + id do Cliente
 @author Sperotto
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.0AB84EC5-F9F7-93F5-423C-56B3E2EEDC3E" AssociationType="Aggregation" name="serverSocket" xmi.id="DCE.EF11FA2D-EDBF-E450-0862-2E369C571908" owner="DCE.34A16921-E211-7BFC-64A4-783C74F07F72"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.445CC9FD-6691-D75B-B6E5-8FEEFCAAC269" name="comando" xmi.id="DCE.E1FCF887-DD1B-A1E2-43F5-87285E996055" owner="DCE.34A16921-E211-7BFC-64A4-783C74F07F72"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.69798FA9-AB6C-CEF2-4D37-3BDB56240C83"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.7D71276B-44D3-6F2B-5440-055582C69D75"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.548DCF8D-FC75-D43D-9A6E-BF1E0EBD4B74" AssociationType="Aggregation" name="receivePacket" xmi.id="DCE.F5346486-7BC1-9A81-D53B-6491442331BC" owner="DCE.34A16921-E211-7BFC-64A4-783C74F07F72"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.548DCF8D-FC75-D43D-9A6E-BF1E0EBD4B74" AssociationType="Aggregation" name="sendPacket" xmi.id="DCE.FF30F4F6-36F0-3938-6630-3539AEEB2966" owner="DCE.34A16921-E211-7BFC-64A4-783C74F07F72"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.C067FBCA-A87E-D53C-DC1C-0E71F81CD508" AssociationType="Aggregation" name="IPAddress" xmi.id="DCE.DC1C1779-563F-EDA7-48DE-C328B82E44AF" owner="DCE.34A16921-E211-7BFC-64A4-783C74F07F72"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.BBE9EA09-BA9B-9725-53E1-CD6D241A5670" name="receiveData" xmi.id="DCE.CA7E9BE0-EC93-9577-8B17-B242F3F08A14" owner="DCE.34A16921-E211-7BFC-64A4-783C74F07F72"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.9315DC49-BCA1-5340-A6A8-220DA3769197"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.22F9A7FF-BE2A-9CCD-95D4-2750B4140CC2"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.BBE9EA09-BA9B-9725-53E1-CD6D241A5670" name="sendData" xmi.id="DCE.FFBE62AE-116D-EE21-53AB-44D84A2E06A0" owner="DCE.34A16921-E211-7BFC-64A4-783C74F07F72"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.D6B02B52-745B-5F3D-51E5-8C5F9AD58B44"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.BB277F3E-C100-5020-6C1B-1F21B91D707B"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="UDPTremServer" xmi.id="DCE.8C886460-5B6C-E48A-D6DE-D48EC41B2FF7" owner="DCE.34A16921-E211-7BFC-64A4-783C74F07F72">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.193E1F11-1C43-D9CB-702E-EC54392A088D" name="documentation">
<UML:TaggedValue.dataValue>     Construtor Padrão.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="recivComando" xmi.id="DCE.E90638E6-31B4-8324-29EB-FAC1F8EAE4F3" owner="DCE.34A16921-E211-7BFC-64A4-783C74F07F72"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.63D9105F-7A83-5139-7FFC-E694A9239EBB" name="documentation">
<UML:TaggedValue.dataValue>     Método que recebe a a informação para movimentar ou pausar o movimento da String.
     @return int - 0 para parar, 1 para movimentar, 2 para iniciar controle 3 para liberar controle.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.445CC9FD-6691-D75B-B6E5-8FEEFCAAC269" xmi.id="DCE.ABEC65B6-1A02-DA8C-287D-D34AEB86CF56" owner="DCE.E90638E6-31B4-8324-29EB-FAC1F8EAE4F3"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.F49C6D02-6F4B-E68E-A98F-817EA29A680A"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.2E9800A3-F174-A430-0AB4-0D1D36634E37"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="UDPBroadastTremClient" xmi.id="DCE.17604A95-02FB-4C47-3B2F-84390B458862" owner="DCE.3CA08CD3-39A1-B72B-F4C6-BA6A6B792F5E" associationEnd="DCE.A01FD868-0865-2836-7FC4-02CEA323C852"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/trem/UDPBroadastTremClient.java" xmi.id="DCE.E612D853-AB16-7D83-5B10-732A4F0ECC30" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"/><UML:TaggedValue xmi.id="DCE.25FFBDD7-9140-5733-AF6C-B4207F9A1300" name="documentation">
<UML:TaggedValue.dataValue> Classe responsabel por enviar por broadcast a todos os clientes a requisição de um serviço 
 por outro cliente.
 @author Sperotto
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.CF3F07FB-3427-5E44-F2F1-F99B357CDE3F" AssociationType="Aggregation" name="serverHostname" xmi.id="DCE.AFFC7954-433C-16A4-3CA5-4DA4186C5D53" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.0AB84EC5-F9F7-93F5-423C-56B3E2EEDC3E" AssociationType="Aggregation" name="clientSocket1" xmi.id="DCE.BE27DC9A-93D2-EDC5-9973-8D9AFF04B3E3" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.0AB84EC5-F9F7-93F5-423C-56B3E2EEDC3E" AssociationType="Aggregation" name="clientSocket2" xmi.id="DCE.F0F425B3-B1FC-E873-EAB0-9EFD697D8B91" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.0AB84EC5-F9F7-93F5-423C-56B3E2EEDC3E" AssociationType="Aggregation" name="clientSocket3" xmi.id="DCE.AE9BF052-29B7-0DC3-546D-810E4955FF8F" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.548DCF8D-FC75-D43D-9A6E-BF1E0EBD4B74" AssociationType="Aggregation" name="sendPacket1" xmi.id="DCE.CE7F43FE-F53E-FE6B-FA6C-6510C5AEF08D" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.548DCF8D-FC75-D43D-9A6E-BF1E0EBD4B74" AssociationType="Aggregation" name="sendPacket2" xmi.id="DCE.2A96D618-0245-50FE-E2FA-A05E87080534" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.548DCF8D-FC75-D43D-9A6E-BF1E0EBD4B74" AssociationType="Aggregation" name="sendPacket3" xmi.id="DCE.AE091307-B411-8919-D24F-6D96D1A4E92C" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.548DCF8D-FC75-D43D-9A6E-BF1E0EBD4B74" AssociationType="Aggregation" name="receivePacket1" xmi.id="DCE.0453C513-DBCA-682A-E09A-D82039599517" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.548DCF8D-FC75-D43D-9A6E-BF1E0EBD4B74" AssociationType="Aggregation" name="receivePacket2" xmi.id="DCE.8322D019-4B11-79CC-0A4E-444D637712B1" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.548DCF8D-FC75-D43D-9A6E-BF1E0EBD4B74" AssociationType="Aggregation" name="receivePacket3" xmi.id="DCE.727FBE94-C6B3-CE45-D76C-36D5D1110169" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.C067FBCA-A87E-D53C-DC1C-0E71F81CD508" AssociationType="Aggregation" name="IPAddress" xmi.id="DCE.8DC3D956-F5C4-27EC-49F5-1E505F84FB48" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.BF29D04D-6E41-D7D5-4C02-571AC3CF7B68" AssociationType="Aggregation" name="Info" xmi.id="DCE.751A71FB-EA3A-D6AD-7140-D9612FBEC51C" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.BBE9EA09-BA9B-9725-53E1-CD6D241A5670" name="sendData" xmi.id="DCE.ECDD29B5-64EE-5FBB-0D06-F0F43C3F1E30" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.11BD4BD5-2175-B463-CD50-167AFC3DF980"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.55730780-0381-0AE9-1B6E-20EA11BEDF2C"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.BBE9EA09-BA9B-9725-53E1-CD6D241A5670" name="receiveData" xmi.id="DCE.98A98750-C7A2-62E1-2653-BC1F119F3AFB" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.B8C2258B-999B-4D69-1F42-D6049516F8A8"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.237C5563-233D-AA14-5A66-E115196A9A4B"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="UDPBroadastTremClient" xmi.id="DCE.27A7D28D-3AA7-ADD1-04FB-AA375C927860" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.444BD948-F76E-FFDB-B3FC-DEEEFF0845D1" name="documentation">
<UML:TaggedValue.dataValue>     Construtor padrão, host = 127.0.0.1
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="UDPBroadastTremClient" xmi.id="DCE.426DC5E0-9AEC-B8B4-CBBC-2FBC8C208330" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A7F13BD4-2353-FDF0-3782-FF769679102C" name="documentation">
<UML:TaggedValue.dataValue>     Construtor
     @param Host String com o endereço IP do host
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" isQuery="false" type="DCE.CF3F07FB-3427-5E44-F2F1-F99B357CDE3F" name="Host" xmi.id="DCE.BBC95949-842C-0543-F0B9-196D05A452B8" owner="DCE.426DC5E0-9AEC-B8B4-CBBC-2FBC8C208330"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="sendEstado" xmi.id="DCE.FA209990-479A-A2D5-690B-1EAF492454E2" owner="DCE.17604A95-02FB-4C47-3B2F-84390B458862"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2902B4A6-B271-24EF-0B3F-83757C1DBE14" name="documentation">
<UML:TaggedValue.dataValue>     
     @param IdClientUso int Id do cliente que sequisitou serviço
     @return true se a mensagem foi enviada false se o envio falhou
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7823AE7F-D0DD-57A5-C807-03E23FD44DAB" xmi.id="DCE.DEA4483D-4B87-5F67-83F9-D7BC8D959DE4" owner="DCE.FA209990-479A-A2D5-690B-1EAF492454E2"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.445CC9FD-6691-D75B-B6E5-8FEEFCAAC269" name="IdClientUso" xmi.id="DCE.639FF04B-7835-A1FD-64FA-2C71FE184849" owner="DCE.FA209990-479A-A2D5-690B-1EAF492454E2"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="TremMain" xmi.id="DCE.31D69F21-3CC7-82D5-DA1D-2809A2D49156" owner="DCE.3CA08CD3-39A1-B72B-F4C6-BA6A6B792F5E" associationEnd="DCE.46C333D1-7188-5246-0C9A-C142D9AE1AA3"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/trem/TremMain.java" xmi.id="DCE.61CB1115-4967-63CD-FC42-406B9D76B1AA" owner="DCE.31D69F21-3CC7-82D5-DA1D-2809A2D49156"/><UML:TaggedValue xmi.id="DCE.5D1F0750-97FF-7817-9C9C-93BC423846D8" name="documentation">
<UML:TaggedValue.dataValue> Classe Principal
 @author Sperotto
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.18E10EA8-993F-47C5-C699-79314CABA337" AssociationType="Aggregation" name="OuveCliente" xmi.id="DCE.7EAEF447-EE58-BA11-DC38-161E8C6E2084" owner="DCE.31D69F21-3CC7-82D5-DA1D-2809A2D49156">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.0747A94B-F47B-5D7E-B374-45449BF97BB2" name="documentation">
<UML:TaggedValue.dataValue>     Uma Thread para receber comandos dos tres processos
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="Interface" AssociationType="Aggregation" name="Inter"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.0CCD5C8B-F825-EAD3-B846-ED131FEABCFD" owner="DCE.31D69F21-3CC7-82D5-DA1D-2809A2D49156"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.3CB9CF92-C3AC-D30F-6CDD-5BAE55EB6CB8" name="documentation">
<UML:TaggedValue.dataValue>     Método Principal
     @param args the command line arguments
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7E2DF2D9-F8C6-4CEC-0716-D659AF96FB35" xmi.id="DCE.C08AC31F-8931-F8EE-E7D5-B9E526F9F0DE" owner="DCE.0CCD5C8B-F825-EAD3-B846-ED131FEABCFD"/><UML:Parameter visibility="package" isQuery="false" type="DCE.CF3F07FB-3427-5E44-F2F1-F99B357CDE3F" name="args" xmi.id="DCE.35475C5E-6392-7DC1-22C8-118B535FD572" owner="DCE.0CCD5C8B-F825-EAD3-B846-ED131FEABCFD"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.8583321F-5D4A-953B-2A2B-98F43333B0B2"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.15B941C4-5FAE-5955-7E42-1A2796FACFB6"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="RecivCommand" xmi.id="DCE.329476F9-C3A7-85AE-7D6E-44950680663B" owner="DCE.3CA08CD3-39A1-B72B-F4C6-BA6A6B792F5E" associationEnd="DCE.23440C63-63A9-CADA-12D2-BF40956FA25B DCE.F5F7751E-672C-50CE-26EB-7142E0D1D778"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/trem/RecivCommand.java" xmi.id="DCE.839850D0-D114-3347-F373-63843A6F4A55" owner="DCE.329476F9-C3A7-85AE-7D6E-44950680663B"/><UML:TaggedValue xmi.id="DCE.B6751210-C393-FF05-82C3-0685EDC9A18E" name="documentation">
<UML:TaggedValue.dataValue> Classe que implementa datagrama como e recebe comando para animar a String
 @author Sperotto
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.445CC9FD-6691-D75B-B6E5-8FEEFCAAC269" name="RecivId" xmi.id="DCE.25E249F9-2E5B-77DF-6916-6BA913C46F70" owner="DCE.329476F9-C3A7-85AE-7D6E-44950680663B"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="UDPTremServer" AssociationType="Aggregation" name="Reciv"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="UDPBroadastTremClient" AssociationType="Aggregation" name="SendEstado"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="RecivCommand" xmi.id="DCE.D5FA598B-49E6-B667-BF49-EFEBE4B72A96" owner="DCE.329476F9-C3A7-85AE-7D6E-44950680663B">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F3BFC486-B866-C013-F873-15F331BCE9F1" name="documentation">
<UML:TaggedValue.dataValue>     Construtor Padrão
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="run" xmi.id="DCE.52DB2C6F-8805-1D28-D49F-F5E3E4E70BC4" owner="DCE.329476F9-C3A7-85AE-7D6E-44950680663B"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7E2DF2D9-F8C6-4CEC-0716-D659AF96FB35" xmi.id="DCE.DC7F48AD-608E-719F-24B3-8732E0E43595" owner="DCE.52DB2C6F-8805-1D28-D49F-F5E3E4E70BC4"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement><UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.ED95195C-F0BC-51C4-F6D0-288CBBA3FB70" specific="DCE.329476F9-C3A7-85AE-7D6E-44950680663B" general="DCE.18E10EA8-993F-47C5-C699-79314CABA337"/></UML:Classifier.generalization></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Interface" xmi.id="DCE.EF5838FE-972A-6ECB-3CA4-EFD50C38A9A1" owner="DCE.3CA08CD3-39A1-B72B-F4C6-BA6A6B792F5E" associationEnd="DCE.EE223C03-83B7-862B-D891-63745E5655CB"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/trem/Interface.java" xmi.id="DCE.72439C2A-431A-8E40-E142-625BB8D143D3" owner="DCE.EF5838FE-972A-6ECB-3CA4-EFD50C38A9A1"/><UML:TaggedValue xmi.id="DCE.F48F83F0-07BE-1E1F-2433-DF84922032EC" name="documentation">
<UML:TaggedValue.dataValue> Classe que modela interface com o usuário
 @author Sperotto
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.3A962F7C-0B37-6809-B6D4-BBC2EC2A6175" AssociationType="Aggregation" name="displayArea" xmi.id="DCE.2FD5DA0D-FCEA-5F1A-1289-0E6AF69B0BDF" owner="DCE.EF5838FE-972A-6ECB-3CA4-EFD50C38A9A1"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.FC6E06D5-B105-5F56-C1A4-7DB613F08910" AssociationType="Aggregation" name="jLabel1" xmi.id="DCE.93D829E0-B0B6-D034-D692-F50340DBD28B" owner="DCE.EF5838FE-972A-6ECB-3CA4-EFD50C38A9A1"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.18E10EA8-993F-47C5-C699-79314CABA337" AssociationType="Aggregation" name="Anima" xmi.id="DCE.899C32C8-B1F8-2894-1418-EE5FF8B88FFD" owner="DCE.EF5838FE-972A-6ECB-3CA4-EFD50C38A9A1"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.445CC9FD-6691-D75B-B6E5-8FEEFCAAC269" name="positionX" xmi.id="DCE.BE2AEF48-F83F-C39D-624E-F82FFADBB2AD" owner="DCE.EF5838FE-972A-6ECB-3CA4-EFD50C38A9A1"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.445CC9FD-6691-D75B-B6E5-8FEEFCAAC269" name="positionY" xmi.id="DCE.B1ABB005-C592-A564-C722-48AC9831CFEF" owner="DCE.EF5838FE-972A-6ECB-3CA4-EFD50C38A9A1"><UML:Attribute.default><UML:Expression xmi.id="DCE.9CBBB4AB-82E8-67C9-96EA-A596A540BC7A"><UML:Expression.body>0</UML:Expression.body></UML:Expression></UML:Attribute.default></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Interface" xmi.id="DCE.40052F6F-63B8-6C3A-FDB0-C1F965307B50" owner="DCE.EF5838FE-972A-6ECB-3CA4-EFD50C38A9A1">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.49759820-2005-03DF-6DD1-418ADAF5B08C" name="documentation">
<UML:TaggedValue.dataValue>     Configura a interface com o usuário.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="initComponents" xmi.id="DCE.6B5251A2-0544-B59E-E824-F8AACB713198" owner="DCE.EF5838FE-972A-6ECB-3CA4-EFD50C38A9A1"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7E2DF2D9-F8C6-4CEC-0716-D659AF96FB35" xmi.id="DCE.EFB72B55-8210-1766-81A4-D3FF784143EB" owner="DCE.6B5251A2-0544-B59E-E824-F8AACB713198"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="displayMessage" xmi.id="DCE.C3A3C462-E585-2E18-225F-7919D1100F3B" owner="DCE.EF5838FE-972A-6ECB-3CA4-EFD50C38A9A1"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.3B3C4FE9-DC44-6FEC-168F-6F323F77ACBA" name="documentation">
<UML:TaggedValue.dataValue>     Manipula outputArea na thread de despacho de eventos
     @param messageToDisplay
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7E2DF2D9-F8C6-4CEC-0716-D659AF96FB35" xmi.id="DCE.5FF15D10-91BA-8ED3-1894-49BD985E435E" owner="DCE.C3A3C462-E585-2E18-225F-7919D1100F3B"/><UML:Parameter visibility="package" isQuery="true" type="DCE.CF3F07FB-3427-5E44-F2F1-F99B357CDE3F" name="messageToDisplay" xmi.id="DCE.440F6C1C-3255-0D4B-0DAE-3D9E80AE243C" owner="DCE.C3A3C462-E585-2E18-225F-7919D1100F3B"/></UML:Element.ownedElement></UML:Operation><UML:Class isAbstract="false" isLeaf="false" visibility="private" name="Animacao" owner="DCE.EF5838FE-972A-6ECB-3CA4-EFD50C38A9A1" xmi.id="DCE.9EB10B11-7F64-F186-ADEA-54A978D2A822" clientDependency="DCE.ACBFD1FD-7104-AECD-60E5-1910D47EA5D5"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/trem/Interface.java" xmi.id="DCE.F2858224-77DD-03C2-42BD-FD6F54638167" owner="DCE.9EB10B11-7F64-F186-ADEA-54A978D2A822"/><UML:TaggedValue xmi.id="DCE.3BE6881B-E587-E988-5267-F6B4953C3F47" name="documentation">
<UML:TaggedValue.dataValue>     Classe interna privada para controle da animação da String
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="run" xmi.id="DCE.13C3C377-6B03-3599-7B66-0FF2BD973C0E" owner="DCE.9EB10B11-7F64-F186-ADEA-54A978D2A822"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7E2DF2D9-F8C6-4CEC-0716-D659AF96FB35" xmi.id="DCE.68477772-D949-AFBE-4732-0A8832DDB9E2" owner="DCE.13C3C377-6B03-3599-7B66-0FF2BD973C0E"/></UML:Element.ownedElement></UML:Operation>
<UML:Implementation xmi.id="DCE.ACBFD1FD-7104-AECD-60E5-1910D47EA5D5" owner="DCE.9EB10B11-7F64-F186-ADEA-54A978D2A822" client="DCE.9EB10B11-7F64-F186-ADEA-54A978D2A822" supplier="DCE.8D982F43-B9A4-683A-A647-567ADBFC040B"/></UML:Element.ownedElement>
</UML:Class></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.39A2B564-B741-B579-31EE-7224C6836A1A" specific="DCE.EF5838FE-972A-6ECB-3CA4-EFD50C38A9A1" general="DCE.C895AD3C-A842-A239-C258-2C54F25E703A"/></UML:Classifier.generalization></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Controller" xmi.id="DCE.17CC87AD-EFEB-A9F1-FADD-6061A0580174" owner="DCE.3CA08CD3-39A1-B72B-F4C6-BA6A6B792F5E"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/trem/Controller.java" xmi.id="DCE.1B3FF606-E63F-AD26-D388-19F86188A062" owner="DCE.17CC87AD-EFEB-A9F1-FADD-6061A0580174"/><UML:TaggedValue xmi.id="DCE.17ABB5DB-F96C-28DE-C833-DF175C87B90B" name="documentation">
<UML:TaggedValue.dataValue> Classe para garantir algumas variaveis sincronizadas.
 @author Sperotto
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.7823AE7F-D0DD-57A5-C807-03E23FD44DAB" name="Move" xmi.id="DCE.798C5639-05C0-469D-96D8-6B6F90D3BA81" owner="DCE.17CC87AD-EFEB-A9F1-FADD-6061A0580174"><UML:Attribute.default><UML:Expression xmi.id="DCE.B788F744-2820-6496-D81E-98576C824EF5"><UML:Expression.body>false</UML:Expression.body></UML:Expression></UML:Attribute.default></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Controller" xmi.id="DCE.0138EC66-1F6E-E02C-52E8-48CF49AD1707" owner="DCE.17CC87AD-EFEB-A9F1-FADD-6061A0580174">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2C052226-D857-C647-BCD8-5B8A567F95C5" name="documentation">
<UML:TaggedValue.dataValue>     Construtor Padrão para Controller
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" concurrency="guarded" name="setMovimento" xmi.id="DCE.AD00314D-C976-DA44-41C5-E6E888967285" owner="DCE.17CC87AD-EFEB-A9F1-FADD-6061A0580174"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E66AEFCE-487D-2885-39F1-24ABE1450170" name="documentation">
<UML:TaggedValue.dataValue>     Seta estado do movimento da String
     @param CriticalSection boolean true para movimentando false para parada
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7E2DF2D9-F8C6-4CEC-0716-D659AF96FB35" xmi.id="DCE.EFBC2C28-6976-DA96-DCD1-972DB0C24091" owner="DCE.AD00314D-C976-DA44-41C5-E6E888967285"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7823AE7F-D0DD-57A5-C807-03E23FD44DAB" name="CriticalSection" xmi.id="DCE.44B988F9-07C6-9CBD-27D2-679F217F82A0" owner="DCE.AD00314D-C976-DA44-41C5-E6E888967285"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" concurrency="guarded" name="getMovimento" xmi.id="DCE.BF3D9FA0-CB00-750E-EAE1-0BB3C7ED2E81" owner="DCE.17CC87AD-EFEB-A9F1-FADD-6061A0580174"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.40394886-DEED-738D-F549-EFDE69697198" name="documentation">
<UML:TaggedValue.dataValue>     retorna estado do movimento da string
     @return boolean true para movimentando false para parada
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7823AE7F-D0DD-57A5-C807-03E23FD44DAB" xmi.id="DCE.DADF4B8C-E509-04BE-1B39-AC0838D1BA82" owner="DCE.BF3D9FA0-CB00-750E-EAE1-0BB3C7ED2E81"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Class>
<UML:Aggregation xmi.id="DCE.8C866094-ABD6-BC52-799F-010B47C41546" owner="DCE.3CA08CD3-39A1-B72B-F4C6-BA6A6B792F5E" aggregateEnd="DCE.23440C63-63A9-CADA-12D2-BF40956FA25B" partEnd="DCE.439ACFCC-FA72-475D-21B3-4A2EC75C91FA"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.23440C63-63A9-CADA-12D2-BF40956FA25B" visibility="private" type="DCE.329476F9-C3A7-85AE-7D6E-44950680663B" association="DCE.8C866094-ABD6-BC52-799F-010B47C41546"/>
<UML:NavigableEnd xmi.id="DCE.439ACFCC-FA72-475D-21B3-4A2EC75C91FA" visibility="private" type="DCE.34A16921-E211-7BFC-64A4-783C74F07F72" association="DCE.8C866094-ABD6-BC52-799F-010B47C41546" name="Reciv"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.A0A5B0B6-DD85-2567-3839-2D2B60F02E43" owner="DCE.3CA08CD3-39A1-B72B-F4C6-BA6A6B792F5E" aggregateEnd="DCE.F5F7751E-672C-50CE-26EB-7142E0D1D778" partEnd="DCE.A01FD868-0865-2836-7FC4-02CEA323C852"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.F5F7751E-672C-50CE-26EB-7142E0D1D778" visibility="private" type="DCE.329476F9-C3A7-85AE-7D6E-44950680663B" association="DCE.A0A5B0B6-DD85-2567-3839-2D2B60F02E43"/>
<UML:NavigableEnd xmi.id="DCE.A01FD868-0865-2836-7FC4-02CEA323C852" visibility="private" type="DCE.17604A95-02FB-4C47-3B2F-84390B458862" association="DCE.A0A5B0B6-DD85-2567-3839-2D2B60F02E43" name="SendEstado" isStatic="true"><UML:Attribute.default><UML:Expression xmi.id="DCE.884EBC0D-D6C0-D8D7-90BF-07BEE326BEEA"><UML:Expression.body>new UDPBroadastTremClient()</UML:Expression.body></UML:Expression></UML:Attribute.default></UML:NavigableEnd></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.28FB09D6-923A-029E-8963-FE3561B28FE2" owner="DCE.3CA08CD3-39A1-B72B-F4C6-BA6A6B792F5E" aggregateEnd="DCE.46C333D1-7188-5246-0C9A-C142D9AE1AA3" partEnd="DCE.EE223C03-83B7-862B-D891-63745E5655CB"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.46C333D1-7188-5246-0C9A-C142D9AE1AA3" visibility="private" type="DCE.31D69F21-3CC7-82D5-DA1D-2809A2D49156" association="DCE.28FB09D6-923A-029E-8963-FE3561B28FE2"/>
<UML:NavigableEnd xmi.id="DCE.EE223C03-83B7-862B-D891-63745E5655CB" visibility="private" type="DCE.EF5838FE-972A-6ECB-3CA4-EFD50C38A9A1" association="DCE.28FB09D6-923A-029E-8963-FE3561B28FE2" name="Inter" isStatic="true"/></UML:Association.end></UML:Aggregation></UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.3A2ED1C3-ACFE-F330-F6AE-922603E88166" name="javax" owner="DCE.3F8DF984-CE2C-DC6D-A0CD-F684B5E347C0"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.B72CFB5A-29C1-E941-2266-577776B69514" name="swing" owner="DCE.3A2ED1C3-ACFE-F330-F6AE-922603E88166"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.3A962F7C-0B37-6809-B6D4-BBC2EC2A6175" name="JTextArea" owner="DCE.B72CFB5A-29C1-E941-2266-577776B69514"/>
<UML:DataType xmi.id="DCE.FC6E06D5-B105-5F56-C1A4-7DB613F08910" name="JLabel" owner="DCE.B72CFB5A-29C1-E941-2266-577776B69514"/>
<UML:DataType xmi.id="DCE.C895AD3C-A842-A239-C258-2C54F25E703A" name="JFrame" owner="DCE.B72CFB5A-29C1-E941-2266-577776B69514" specialization="DCE.39A2B564-B741-B579-31EE-7224C6836A1A"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.18E10EA8-993F-47C5-C699-79314CABA337" name="Thread" owner="DCE.3F8DF984-CE2C-DC6D-A0CD-F684B5E347C0" specialization="DCE.ED95195C-F0BC-51C4-F6D0-288CBBA3FB70"/>
<UML:DataType xmi.id="DCE.445CC9FD-6691-D75B-B6E5-8FEEFCAAC269" name="int" owner="DCE.3F8DF984-CE2C-DC6D-A0CD-F684B5E347C0"/>
<UML:DataType xmi.id="DCE.7E2DF2D9-F8C6-4CEC-0716-D659AF96FB35" name="void" owner="DCE.3F8DF984-CE2C-DC6D-A0CD-F684B5E347C0"/>
<UML:DataType xmi.id="DCE.CF3F07FB-3427-5E44-F2F1-F99B357CDE3F" name="String" owner="DCE.3F8DF984-CE2C-DC6D-A0CD-F684B5E347C0"/>
<UML:DataType xmi.id="DCE.7823AE7F-D0DD-57A5-C807-03E23FD44DAB" name="boolean" owner="DCE.3F8DF984-CE2C-DC6D-A0CD-F684B5E347C0"/>
<UML:Interface xmi.id="DCE.8D982F43-B9A4-683A-A647-567ADBFC040B" name="Runnable" owner="DCE.3F8DF984-CE2C-DC6D-A0CD-F684B5E347C0" appliedStereotype="__uri_.\Trem-Model1.etup#//*[@xmi.id=&quot;DCE.4AF0FBF8-B6EB-996C-1254-78773DE4960E&quot;]" supplierDependency="DCE.ACBFD1FD-7104-AECD-60E5-1910D47EA5D5"/>
<UML:Package xmi.id="DCE.12533CBD-3B88-A67D-A2AE-88993A7617D3" name="java" owner="DCE.3F8DF984-CE2C-DC6D-A0CD-F684B5E347C0"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.E25F3E69-CFBC-1AF0-B9C5-E5171180D32F" name="net" owner="DCE.12533CBD-3B88-A67D-A2AE-88993A7617D3"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.0AB84EC5-F9F7-93F5-423C-56B3E2EEDC3E" name="DatagramSocket" owner="DCE.E25F3E69-CFBC-1AF0-B9C5-E5171180D32F"/>
<UML:DataType xmi.id="DCE.548DCF8D-FC75-D43D-9A6E-BF1E0EBD4B74" name="DatagramPacket" owner="DCE.E25F3E69-CFBC-1AF0-B9C5-E5171180D32F"/>
<UML:DataType xmi.id="DCE.C067FBCA-A87E-D53C-DC1C-0E71F81CD508" name="InetAddress" owner="DCE.E25F3E69-CFBC-1AF0-B9C5-E5171180D32F"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.BBE9EA09-BA9B-9725-53E1-CD6D241A5670" name="byte" owner="DCE.3F8DF984-CE2C-DC6D-A0CD-F684B5E347C0"/>
<UML:DataType xmi.id="DCE.BF29D04D-6E41-D7D5-4C02-571AC3CF7B68" name="Integer" owner="DCE.3F8DF984-CE2C-DC6D-A0CD-F684B5E347C0"/></UML:Element.ownedElement><UML:Package.packageImport>
<UML:PackageImport xmi.id="DCE.5FAA3E8D-389D-99F8-BC17-049E9EE1797E" importingPackage="DCE.3F8DF984-CE2C-DC6D-A0CD-F684B5E347C0"><UML:PackageImport.importedPackage>
<UML:Profile xmi.id="DCE.BF4E34AA-51D5-4198-53B9-B81D0966304D" name="Unnamed" isCloned="true" href=".\Trem-Model1.etup#//*[@xmi.id=&apos;DCE.BF4E34AA-51D5-4198-53B9-B81D0966304D&apos;]" isDirty="false"/></UML:PackageImport.importedPackage><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.C61B2D86-643E-441D-E98C-A9D24E800395" owner="DCE.5FAA3E8D-389D-99F8-BC17-049E9EE1797E" name="autoCreated">
<UML:TaggedValue.dataValue>true</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:PackageImport></UML:Package.packageImport></UML:Project></XMI.content> </XMI>