<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Sep 25 23:32:04 BRT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2011-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../client/UDPTremClient.html#sendMOV()">sendMOV()</a></span> - Method in class client.<a href="../client/UDPTremClient.html" title="class in client">UDPTremClient</a></dt>
<dd>
<div class="block">envia mensagem para movimentar string</div>
</dd>
<dt><span class="strong"><a href="../client/UDPTremClient.html#sendPAUSE()">sendPAUSE()</a></span> - Method in class client.<a href="../client/UDPTremClient.html" title="class in client">UDPTremClient</a></dt>
<dd>
<div class="block">Envia mensagem para pausar string</div>
</dd>
<dt><span class="strong"><a href="../client/UDPAnelConnection.html#sendPingPong(int)">sendPingPong(int)</a></span> - Method in class client.<a href="../client/UDPAnelConnection.html" title="class in client">UDPAnelConnection</a></dt>
<dd>
<div class="block">Envia Ping ou pong</div>
</dd>
<dt><span class="strong"><a href="../client/Interface.html#setButtonInit(boolean)">setButtonInit(boolean)</a></span> - Static method in class client.<a href="../client/Interface.html" title="class in client">Interface</a></dt>
<dd>
<div class="block">Método sincronizado para setar estado do botão iniciar controle</div>
</dd>
<dt><span class="strong"><a href="../client/Interface.html#setButtonMov(boolean)">setButtonMov(boolean)</a></span> - Static method in class client.<a href="../client/Interface.html" title="class in client">Interface</a></dt>
<dd>
<div class="block">Método para setar estado dos botões de controle da String</div>
</dd>
<dt><span class="strong"><a href="../client/Controller.html#setControle(boolean)">setControle(boolean)</a></span> - Static method in class client.<a href="../client/Controller.html" title="class in client">Controller</a></dt>
<dd>
<div class="block">Seta controle</div>
</dd>
<dt><span class="strong"><a href="../client/Controller.html#setCriticalSection(boolean)">setCriticalSection(boolean)</a></span> - Static method in class client.<a href="../client/Controller.html" title="class in client">Controller</a></dt>
<dd>
<div class="block">Seta variavel booleana para seção critica</div>
</dd>
<dt><span class="strong"><a href="../client/Controller.html#setTokenhere(boolean)">setTokenhere(boolean)</a></span> - Static method in class client.<a href="../client/Controller.html" title="class in client">Controller</a></dt>
<dd>
<div class="block">Método para setar se o tonken está presente</div>
</dd>
<dt><span class="strong"><a href="../client/Interface.html#startTrem()">startTrem()</a></span> - Method in class client.<a href="../client/Interface.html" title="class in client">Interface</a></dt>
<dd>
<div class="block">Método que instancia a conexão</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
