<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Sep 25 23:32:04 BRT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2011-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../client/UDPAnelConnection.html" title="class in client"><span class="strong">UDPAnelConnection</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Classe que envia informações no anel</div>
</dd>
<dt><span class="strong"><a href="../client/UDPAnelConnection.html#UDPAnelConnection(int)">UDPAnelConnection(int)</a></span> - Constructor for class client.<a href="../client/UDPAnelConnection.html" title="class in client">UDPAnelConnection</a></dt>
<dd>
<div class="block">Construtor com o Id do processo</div>
</dd>
<dt><span class="strong"><a href="../client/UDPAnelConnection.html#UDPAnelConnection(java.lang.String, int)">UDPAnelConnection(String, int)</a></span> - Constructor for class client.<a href="../client/UDPAnelConnection.html" title="class in client">UDPAnelConnection</a></dt>
<dd>
<div class="block">Construtor com o Id do processo e endereço host</div>
</dd>
<dt><a href="../client/UDPBroadcastTremServer.html" title="class in client"><span class="strong">UDPBroadcastTremServer</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Classe que estabelece conexão com os clientes aatravés de Datagramas
 portas configuradas como 4000 + id do Cliente</div>
</dd>
<dt><span class="strong"><a href="../client/UDPBroadcastTremServer.html#UDPBroadcastTremServer(int)">UDPBroadcastTremServer(int)</a></span> - Constructor for class client.<a href="../client/UDPBroadcastTremServer.html" title="class in client">UDPBroadcastTremServer</a></dt>
<dd>
<div class="block">Construtor Padrão.</div>
</dd>
<dt><a href="../client/UDPTremClient.html" title="class in client"><span class="strong">UDPTremClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Classe que cria comunicação com o processo trem e modela envios de 
 operações</div>
</dd>
<dt><span class="strong"><a href="../client/UDPTremClient.html#UDPTremClient(int)">UDPTremClient(int)</a></span> - Constructor for class client.<a href="../client/UDPTremClient.html" title="class in client">UDPTremClient</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><span class="strong"><a href="../client/UDPTremClient.html#UDPTremClient(int, java.lang.String)">UDPTremClient(int, String)</a></span> - Constructor for class client.<a href="../client/UDPTremClient.html" title="class in client">UDPTremClient</a></dt>
<dd>
<div class="block">construtor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
